APP_ENV=development
SERVICE_NAME=Golang-Rest-Api
PRIMARY_DB_URI=0.0.0.0:3360
TRACER_COLLECTOR_ADDRESS=0.0.0.0:8081
NEWRELIC_LICENSE_KEY=eu01xx48c731bdeab7198ed34764c7afaaedNRAL
HTTP_ADDRESS=0.0.0.0:8080
HTTP_ENABLED=true
HTTPS_ENABLED=false
