APP_ENV=development
SERVICE_NAME=Golang-Rest-Api
PRIMARY_DB_URI=localhost:3360
TRACER_COLLECTOR_ADDRESS=localhost:8081
NEWRELIC_LICENSE_KEY=eu01xx48c731bdeab7198ed34764c7afaaedNRAL
HTTP_ADDRESS=localhost:8080
HTTP_ENABLED=true
HTTPS_ENABLED=false
